<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="product"
            type="com.shopifychallenge.cardgame.network.ProductImg" />
    </data>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:imageUrl="@{product.src}"
        android:id="@+id/cardfront"/>
</layout>